# geolocation

./: Geolocation.sln
Geolocation.Api/: Dockerfile  Geo.db  Geolocation.csproj  Program.cs  Startup.cs
Geolocation.Api/Controllers/: GeoController.cs
Geolocation.Api/Properties/: launchSettings.json
Geolocation.Application/Geolocation.Application/: Geolocation.Application.csproj  Registration.cs
Geolocation.Application/Geolocation.Application/CQRS/: CreateLocation.cs  DeleteLocation.cs  GetLocationQueryItem.cs  GetLocationsQuery.cs  GetLocationsQueryResponse.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
Geolocation.Application/Geolocation.Application/Exceptions/: CoreException.cs  GeoLocationNotFoundException.cs
Geolocation.Application/Geolocation.Application/Handlers/: CreateLocationCommandHandler.cs  DeleteLocationCommandHandler.cs  GetAllLocationsQueryHandler.cs
Geolocation.Core/Geolocation.Core/Domain/: GeolocationData.cs
Geolocation.Core/Geolocation.Core/Repository/: IGeoLocationRepository.cs
Geolocation.Infrastructure/Geolocation.Infrastructure/: ExceptionMiddleware.cs  Geolocation.Infrastructure.csproj  InMemoryGeoLocationRepository.cs  LoggingMiddleware.cs  Registration.cs
Geolocation.Infrastructure/Geolocation.Infrastructure/EF/: GeoLocationDbContext.cs  SqlGeoLocationRepository.cs
Geolocation.Infrastructure/Geolocation.Infrastructure/EF/Model/: GeoLocationEntity.cs
